﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RG_Lab01_P1", "RG_Lab01_P1\RG_Lab01_P1.vcxproj", "{C268E63A-5BED-44AA-BF3C-0CB61D844FD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C268E63A-5BED-44AA-BF3C-0CB61D844FD3}.Debug|x64.ActiveCfg = Debug|x64
		{C268E63A-5BED-44AA-BF3C-0CB61D844FD3}.Debug|x64.Build.0 = Debug|x64
		{C268E63A-5BED-44AA-BF3C-0CB61D844FD3}.Debug|x86.ActiveCfg = Debug|Win32
		{C268E63A-5BED-44AA-BF3C-0CB61D844FD3}.Debug|x86.Build.0 = Debug|Win32
		{C268E63A-5BED-44AA-BF3C-0CB61D844FD3}.Release|x64.ActiveCfg = Release|x64
		{C268E63A-5BED-44AA-BF3C-0CB61D844FD3}.Release|x64.Build.0 = Release|x64
		{C268E63A-5BED-44AA-BF3C-0CB61D844FD3}.Release|x86.ActiveCfg = Release|Win32
		{C268E63A-5BED-44AA-BF3C-0CB61D844FD3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0430A4E-3568-4642-9F66-831F6B3F2FCD}
	EndGlobalSection
EndGlobal
